C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2FR%2Fcv.alfareg.R="89707EED"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2FR%2Fme.ar.R="3383834B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2FR%2Fme.aslx.R="902A1A12"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2Fman%2Fcv.alfaslx.Rd="60D5650A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2Fman%2Fme.alsx.Rd="9E832C15"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2Fman%2Fme.ar.Rd="12536C86"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositionalSR%2Fman%2Falfa.sar.Rd="F8AD932D"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositionalSR%2Fman%2Fmoran.adcor.Rd="52DEC48D"
~%2FGitHub%2FCompositionalSR%2FDESCRIPTION="D0F8DB88"
~%2FGitHub%2FCompositionalSR%2FNAMESPACE="C4020E33"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.mad.R="AB75049F"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg.R="6F6A237A"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg2.R="878732E8"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg3.R="5566045C"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.sar.R="839B5E9B"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.sar2.R="326934D3"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.slx.R="62F7D2DD"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.slx2.R="B3A7ACB6"
~%2FGitHub%2FCompositionalSR%2FR%2Falfamad.slx.R="403EEFA3"
~%2FGitHub%2FCompositionalSR%2FR%2Fcontiguity.R="54285765"
~%2FGitHub%2FCompositionalSR%2FR%2Fcv.alfareg.R="DB1DB911"
~%2FGitHub%2FCompositionalSR%2FR%2Fcv.alfasar.R="55AD94D9"
~%2FGitHub%2FCompositionalSR%2FR%2Fcv.alfaslx.R="17B79D54"
~%2FGitHub%2FCompositionalSR%2FR%2Fcv.gwar.R="C564423C"
~%2FGitHub%2FCompositionalSR%2FR%2Fgwar.R="DBC14873"
~%2FGitHub%2FCompositionalSR%2FR%2Fme.ar.R="DDFA9275"
~%2FGitHub%2FCompositionalSR%2FR%2Fme.asar.R="03E08964"
~%2FGitHub%2FCompositionalSR%2FR%2Fme.aslx.R="ADA42D0A"
~%2FGitHub%2FCompositionalSR%2FR%2Fme.sar.R="EEFD38C3"
~%2FGitHub%2FCompositionalSR%2FR%2Fmoran.adcor.R="A49A3FDD"
~%2FGitHub%2FCompositionalSR%2FR%2Fspat.folds.R="55DFF795"
~%2FGitHub%2FCompositionalSR%2Fman%2FCompositionalSR-package.Rd="27A66F04"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfa.mad.Rd="C87067E8"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfa.reg.Rd="6BBE10C3"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfa.sar.Rd="08FB776D"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfa.slx.Rd="66339B12"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfamad.slx.Rd="0816D58A"
~%2FGitHub%2FCompositionalSR%2Fman%2Fcontiguity.Rd="14ECAA27"
~%2FGitHub%2FCompositionalSR%2Fman%2Fcv.alfareg.Rd="548AFC9D"
~%2FGitHub%2FCompositionalSR%2Fman%2Fcv.alfaslx.Rd="46801D84"
~%2FGitHub%2FCompositionalSR%2Fman%2Fcv.gwar.Rd="B5F16174"
~%2FGitHub%2FCompositionalSR%2Fman%2Fgwar.Rd="AF45495D"
~%2FGitHub%2FCompositionalSR%2Fman%2Fgwar.pred.Rd="A17601CB"
~%2FGitHub%2FCompositionalSR%2Fman%2Fme.alsx.Rd="90D457F0"
~%2FGitHub%2FCompositionalSR%2Fman%2Fme.ar.Rd="36F02EFE"
~%2FGitHub%2FCompositionalSR%2Fman%2Fme.asar.Rd="164B3750"
~%2FGitHub%2FCompositionalSR%2Fman%2Fme.gwar.Rd="733E1D85"
~%2FGitHub%2FCompositionalSR%2Fman%2Fme.sar.Rd="A3333F78"
~%2FGitHub%2FCompositionalSR%2Fman%2Fmoran.adcor.Rd="311336D7"
~%2FGitHub%2FCompositionalSR%2Fman%2Fspat.folds.Rd="68C1CBD9"
