C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2FR%2Fcv.alfareg.R="89707EED"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2FR%2Fme.ar.R="3383834B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2FR%2Fme.aslx.R="902A1A12"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2Fman%2Fcv.alfaslx.Rd="60D5650A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2Fman%2Fme.alsx.Rd="9E832C15"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2FMy%20papers%2FSpatial%20alfa%20regression%2FCompositionalSR%2Fman%2Fme.ar.Rd="12536C86"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg.R="6F6A237A"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.slx.R="62F7D2DD"
~%2FGitHub%2FCompositionalSR%2FR%2Fme.ar.R="DDFA9275"
~%2FGitHub%2FCompositionalSR%2FR%2Fme.aslx.R="ADA42D0A"
~%2FGitHub%2FCompositionalSR%2Fman%2Fme.ar.Rd="36F02EFE"
