alfa.wald <- function(y, x, a, ind = "all", R = 299, ncores) {

  n <- dim(y)[1]
  ya <- Compositional::alfa(y, a)$aff
  mod <- CompositionalSR::areg(y, x, a, covb = TRUE, yb = ya)

  if ( ind == "all" ) {
    b <- as.vector(mod$be[-1, ])
    ep <- grep("Intercept", colnames( mod$covbe) )
    s <- mod$covbe[-ep, -ep]
    stat <- as.numeric( b %*% solve(s, b) )

    cl <- parallel::makeCluster(ncores)
    parallel::clusterEvalQ(cl, {  # CHANGE 2: UNCOMMENT AND ADD PACKAGES
      library(Compositional)
      library(CompositionalSR)
    })
    parallel::clusterExport(cl, varlist = c("x", "y", "yb", "a", "ep", "n"), envir = environment())
    statb <- parallel::parLapplyLB(cl, 1:R, function(j) {
      tryCatch({
        ind <- sample(n, n)
        modb <- CompositionalSR::areg(y, x, a = a, covb = TRUE, yb = yb[ind, ])
        s <- modb$covbe[-ep, -ep]
        b <- as.vector(modb$be[-1, ])
        list( value = as.numeric(b %*% solve(s, b)), error = NULL )
      }, error = function(e) {
        list( value = NA_, error = conditionMessage(e) )
      })
    })
    parallel::stopCluster(cl)
    statb <- unlist(statb)
    pvalue <- ( sum(statb >= stat, na.rm = TRUE) + 1 ) / (R - sum( is.na(statb) ) + 1)

  } else {
    b <- as.vector(mod$be[ind, ])
    colnames(x) <- paste("X", 1:p)
    ep <- grep(paste("X", ind), colnames( mod$covbe) )
    s <- mod$covbe[-ep, -ep]
    stat <- as.numeric( b %*% solve(s, b) )

    mod <- CompositionalSR::areg(y, x[, -ind], a, covb = TRUE, yb = ya, xnew = x[, -ind])
    res <- ya - Compositional::alfa(mod$est, a)$aff

    cl <- parallel::makeCluster(ncores)
    parallel::clusterEvalQ(cl, {  # CHANGE 2: UNCOMMENT AND ADD PACKAGES
      library(Compositional)
      library(CompositionalSR)
    })
    parallel::clusterExport(cl, varlist = c("x", "y", "yb", "a", "ep", "n"), envir = environment())
    statb <- parallel::parLapplyLB(cl, 1:R, function(j) {
      tryCatch({
        ind <- sample(n, n)
        modb <- CompositionalSR::areg(y, x, a = a, covb = TRUE, yb = yb[ind, ])
        s <- modb$covbe[-ep, -ep]
        b <- as.vector(modb$be[-1, ])
        list( value = as.numeric(b %*% solve(s, b)), error = NULL )
      }, error = function(e) {
        list( value = NA_, error = conditionMessage(e) )
      })
    })
    parallel::stopCluster(cl)
    statb <- unlist(statb)
    pvalue <- ( sum(statb >= stat, na.rm = TRUE) + 1 ) / (R - sum( is.na(statb) ) + 1)

  }
  pvalue
}
