Package: CompositionalSR
Type: Package
Title: Spatial Regression Models with Compositional Data
Version: 1.1
Date: 2025-11-04
Authors@R: person("Michail", "Tsagris", role = c("aut", "cre"), email = "mtsagris@uoc.gr") 
Author: Michail Tsagris [aut, cre]
Maintainer: Michail Tsagris <mtsagris@uoc.gr>
Depends: R (>= 4.0)
Imports: blockCV, Compositional, doParallel, estats, foreach, minpack.lm, parallel, Rfast, sf, stats
Suggests: Rfast2
Description: Spatial regression models with compositional responses using the alpha--transformation. Relevant papers include: Tsagris M. (2025), <doi:10.48550/arXiv.2510.12663>, Tsagris M. (2015), <https://soche.cl/chjs/volumes/06/02/Tsagris(2015).pdf>, Tsagris M.T., Preston S. and Wood A.T.A. (2011), <doi:10.48550/arXiv.1106.1451>. 
License: GPL (>= 2)
LazyData: true

