~%2FGitHub%2FCompositionalSR%2FDESCRIPTION="2128B9A2"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg.R="0AC91672"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg2.R="A42D515A"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.reg3.R="F8C6C020"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.sar.R="435A062A"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.slx.R="EB2C44E1"
~%2FGitHub%2FCompositionalSR%2FR%2Falfa.slx2.R="67150756"
~%2FGitHub%2FCompositionalSR%2FR%2Falfareg.nr.R="E6228455"
~%2FGitHub%2FCompositionalSR%2FR%2Fcv.alfareg.R="25ED6992"
~%2FGitHub%2FCompositionalSR%2Fman%2FCompositionalSR-package.Rd="9AA02F56"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfa.reg.Rd="C0645255"
~%2FGitHub%2FCompositionalSR%2Fman%2Falfa.slx.Rd="BBCEBD89"
